API_CPF_URL=https://apigateway.conectagov.estaleiro.serpro.gov.br/oauth2/jwt-token
API_CPF_CLIENT_ID=d2d21eea-3cf8-4dd2-a0f1-88af1055983c
API_CPF_CLIENT_SECRET=40b8cb59-efd5-49a2-8d4e-726067fedeba

API_CNPJ_URL=https://apigateway.conectagov.estaleiro.serpro.gov.br/oauth2/jwt-token
API_CNPJ_CLIENT_ID=2980303f-6710-40d2-b3c5-c2c88bcdb45a
API_CNPJ_CLIENT_SECRET=594cc7d3-4384-40e0-b9e4-a6b38f1d28ad

API_CNIS_URL=https://apigateway.conectagov.estaleiro.serpro.gov.br/oauth2/jwt-token
API_CNIS_CLIENT_ID=22ff59c1-d7ac-4bc7-acb7-0d3dce8de04f
API_CNIS_CLIENT_SECRET=4890095b-75a0-47cd-81e2-df3dcf93e03b

DB_HOST=10.1.129.38
DB_PORT=5432
DB_DATABASE=conectapapem
DB_USERNAME=conectapapem_rw
DB_PASSWORD=C0n3ct@P@pem!RW2025

